{
    "files": [],
    "references": [
        {
            "path": "packages/contract"
        },
        {
            "path": "app/back"
        },
        {
            "path": "app/front"
        },
    ]
}