{
  "compilerOptions": {
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "composite": true,
  }
}